<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <!-- <div class="slider1">
        <figure>
            <img src="img/body1.jpg" alt="">
            <img src="img/CBSE_Merit_Web.jpg" alt="">
            <img src="img/web_2_en (1).jpg" alt="">
            <img src="img/body1.jpg" alt="">
            <img src="img/CBSE_Merit_Web.jpg" alt="">
             <img src="img/CBSE_Merit_Web.jpg" alt=""> -->
        <!-- </figure> -->

        <!-- <button class="btn"> click me</button> -->
    <!-- </div> --> 
    <!-- <div class="sec31">
        <figure> 
            <img  src="img/promotional-1-v21 (1).png" alt="">
            <img  src="img/promotional-2-v21.png" alt="">
            <img  src="img/promotional-3-v18.png" alt="">
            <img src="img/promotional-1-v21 (1).png" alt="">
        </figure>
    </div> -->
    <video style="width: 500px;" src="img/God-of-War-Ragnark-Launch-Trailer-PS5-&-PS4-Games.mp4"></video>    
</body>
</html>

